0,Scheme Name,Plan,Category Name,Crisil Rank,AuM (Cr),1 week,1 month,3 month,6 month,YTD,1 year,2 year,3 year,5 year,10 year
1,Quant Active Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,5,3544.03,-0.029300000000000003,-0.078,-0.07719999999999999,0.021099999999999997,-0.08199999999999999,0.0064,0.24989999999999998,0.32420000000000004,0.2048,0.2057
2,Nippon India Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,4,14160.27,0.0037,-0.0048,-0.0263,0.058600000000000006,-0.014499999999999999,0.1103,0.24710000000000001,0.1857,0.1258,0.1506
3,Mahindra Manulife Multi Cap Badhat Yojana - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,4,1544.63,-0.0012,-0.0282,-0.0613,0.0137,-0.042300000000000004,-0.0127,0.1859,0.2082,0.1551,-
4,DSP Flexi Cap Fund - Direct Plan - GrowthFlexi Cap Fund,Direct Plan,Flexi Cap Fund,3,7909.88,0.0181,0.011000000000000001,-0.015300000000000001,0.0132,-0.0044,-0.0126,0.09820000000000001,0.1319,0.12210000000000001,0.14880000000000002
5,ICICI Prudential Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,3,7037.4,0.0051,-0.0043,-0.0197,0.0379,-0.011200000000000002,0.044800000000000006,0.14679999999999999,0.1602,0.1186,0.1549
6,Invesco India Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,3,2375.64,-0.0021,-0.0143,-0.023700000000000002,0.0397,-0.0175,-0.001,0.134,0.1589,0.11,0.17920000000000003
7,Sundaram Multi Cap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,2,1846.91,0.005699999999999999,-0.0085,-0.035699999999999996,0.0046,-0.0176,-0.0174,0.15810000000000002,0.17579999999999998,0.11220000000000001,0.16149999999999998
8,Baroda BNP Paribas Multi Cap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,2,1677.64,0.0054,-0.0002,-0.017,0.0433,-0.0032,0.0016,0.17420000000000002,0.19149999999999998,0.1268,0.1408
9,ITI Multi Cap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,1,514.62,-0.0008,-0.0166,-0.0387,0.0385,-0.0265,0.0349,0.0634,0.08529999999999999,-,-
10,Axis Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,0,0.0132,0.012199999999999999,-0.0245,0.014199999999999999,-0.008,0.0215,-,-,-,-
11,Axis Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,5084.56,0.0132,0.012199999999999999,-0.0245,0.014199999999999999,-0.008,0.0215,-,-,-,-
12,Axis Capital Builder Fund - Series 4 - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,1447.68,0.0116,0.0046,-0.029500000000000002,0.0104,-0.0141,-0.0102,0.1043,0.12990000000000002,-,-
13,Union Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,0,0.0095,-0.0134,-,-,-0.023399999999999997,-,-,-,-,-
14,Union Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,436.54,0.0095,-0.0134,-,-,-0.023399999999999997,-,-,-,-,-
15,LIC MF Multi Cap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,0,0.0086,-0.005699999999999999,-0.0226,-,-0.0129,-,-,-,-,-
16,LIC MF Multi Cap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,460.98,0.0086,-0.005699999999999999,-0.0226,-,-0.0129,-,-,-,-,-
17,WhiteOak Capital Flexi Cap Fund - Direct Plan - GrowthFlexi Cap Fund,Direct Plan,Flexi Cap Fund,-,971.93,0.0083,-0.0075,-0.0401,0.025,-0.0194,-,-,-,-,-
18,IDFC Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,0,0.0072,-0.0031,-0.0037,0.052199999999999996,-0.011000000000000001,0.0726,-,-,-,-
19,IDFC Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,1197.39,0.0072,-0.0031,-0.0037,0.052199999999999996,-0.011000000000000001,0.0726,-,-,-,-
20,HDFC Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,5879.59,0.0062,-0.005600000000000001,-0.0039000000000000003,0.066,-0.0106,0.09570000000000001,-,-,-,-
21,Sundaram Multi Cap Fund - Direct Plan - Growth (Adjusted NAV)Multi Cap Fund,Direct Plan,Multi Cap Fund,-,1846.91,0.005699999999999999,-0.0085,0.006500000000000001,0.048499999999999995,-0.0176,0.0255,0.16699999999999998,0.179,0.11220000000000001,0.16149999999999998
22,Baroda BNP Paribas Multi Cap Fund - Direct Plan - Growth (Adjusted NAV)Multi Cap Fund,Direct Plan,Multi Cap Fund,-,1677.64,0.0054,-0.0002,3.6458999999999997,3.9309,-0.0032,3.7356,1.5424,0.9723,0.5314,0.3411
23,Edelweiss Recently Listed IPO Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,906.67,0.0022,-0.0128,-0.064,-0.0492,-0.018500000000000003,-0.1685,0.0855,0.1531,-,-
24,Edelweiss Maiden Opportunities Fund - Series I - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,521.1,0.0022,-0.0128,-0.064,-0.0492,-0.018500000000000003,-0.1685,0.0855,0.1531,-,-
25,Kotak India Growth Fund - Series IV - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,94.18,0.0019,-0.0134,-0.0375,0.0262,-0.014499999999999999,0.044800000000000006,0.159,0.28190000000000004,-,-
26,Kotak India Growth Fund - Series IV - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,94.18,0.0019,-0.0134,-0.0375,0.0262,-0.014499999999999999,0.044800000000000006,0.159,0.28190000000000004,-,-
27,Aditya Birla Sun Life Multi Cap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,3748.3,0.0016,-0.0103,-0.0347,0.0105,-0.0204,-,-,-,-,-
28,Sundaram Multi Cap Fund Series I - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,151,0.0005,-0.0129,-0.0354,0.011399999999999999,-0.022000000000000002,0.0371,0.1222,0.1448,-,-
29,Kotak Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,0,0.0004,-0.0128,-0.0302,0.0633,-0.0159,0.1003,-,-,-,-
30,Kotak Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,4125.01,0.0004,-0.0128,-0.0302,0.0633,-0.0159,0.1003,-,-,-,-
31,Sundaram Multi Cap Fund Series II - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,88.81,0.0002,-0.0134,-0.0359,0.011000000000000001,-0.0225,0.0365,0.1226,0.145,-,-
32,SBI Multicap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,12146.79,-0.0128,-0.0168,-0.052199999999999996,-0.0173,-0.0286,-,-,-,-,-
33,HDFC Equity Opportunities Fund - Series II - 1126D May - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,69.99,-,-,-,-,-,-,-,-,-,-
34,HDFC Equity Opportunities Fund - Series II - 1100D June - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,238.73,-,-,-,-,-,-,-,-,-,-
35,HSBC Multi Cap Fund - Direct Plan - GrowthMulti Cap Fund,Direct Plan,Multi Cap Fund,-,0,-,-,-,-,-,-,-,-,-,-
